<html>

	<head>
		<title>Sound Freak</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="bootstrap.js"></script>

		<style>

			body {
				font-family: Trebuchet MS !important;
			}

			h1.head {
				color:#DE5260 !important;
			}

			.morphsearch {
				width: 400px;
				min-height: 40px;
				border:2px solid #eee;
				position: absolute;
				z-index: 10000;
				top: 250px;
				left: 40%;
				margin-left:10px;
				transform-origin: 100% 0;
				transition-property: min-height, width, top, right;
				transition-duration: 0.5s;
				transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			}

			.morphsearch.open {
				width: 98%;
				padding:20px 0px;
				min-height: 100%;
				top: 0px;
				left: 0px;
			}

			.morphsearch-form {
				width: 100%;
				height: 40px;
				margin: 0 auto;
				position: relative;
				transition-property: width, height, transform;
				transition-duration: 0.5s;
				transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			}

			.morphsearch.open .morphsearch-form {
				width: 80%;
				height: 140px;
				transform: translate3d(0,3em,0);
			}

			.morphsearch-input {
				width: 100%;
				height: 100%;
				padding: 0 10% 0 10px;
				font-weight: 700;
				border: none;
				background: transparent;
				font-size: 1em;
				color:#fff;
				transition: font-size 0.5s cubic-bezier(0.7,0,0.3,1);
			}

			.morphsearch.open .morphsearch-input {
				font-size: 100px;
				border-bottom:3px solid #de5260;
			}

			/* placeholder */
			.morphsearch-input::-webkit-input-placeholder {
				color: #fff;
			}

			.morphsearch-input:-moz-placeholder {
				color: #c2c2c2;
			}

			.morphsearch-input::-moz-placeholder {
				color: #c2c2c2;
			}

			.morphsearch-input:-ms-input-placeholder {
				color: #c2c2c2;
			}


			input[type="search"] {
				box-sizing: border-box;
			}

			.morphsearch-input:focus,
			.morphsearch-submit:focus {
				outline: none;
			}

			.morphsearch.open .morphsearch-submit {
				pointer-events: auto;
				opacity: 1;
				-webkit-transform: translate3d(-30px,-50%,0) scale3d(1,1,1);
				transform: translate3d(-30px,-50%,0) scale3d(1,1,1);
				-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
				transition: opacity 0.3s, transform 0.3s;
				-webkit-transition-delay: 0.5s;
				transition-delay: 0.5s;
			}

			.morphsearch-close {
				width: 36px;
				height: 36px;
				position: absolute;
				right: 1em;
				top: 1em;
				overflow: hidden;
				text-indent: 100%;
				cursor: pointer;
				pointer-events: none;
				opacity: 0;
				-webkit-transform: scale3d(0,0,1);
				transform: scale3d(0,0,1);
			}

			.morphsearch.open .morphsearch-close {
				opacity: 1;
				pointer-events: auto;
				transform: scale3d(1,1,1);
				transition: opacity 0.3s, transform 0.3s;
				transition-delay: 0.5s;
			}

			.morphsearch-close::before,
			.morphsearch-close::after {
				content: '';
				position: absolute;
				width: 2px;
				height: 100%;
				top: 0;
				left: 50%;
				border-radius: 3px;
				opacity: 0.8;
				background: #de5260;
			}

			.morphsearch-close:hover.morphsearch-close::before,
			.morphsearch-close:hover.morphsearch-close::after {
				opacity: 1;
			}

			.morphsearch-close::before {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			.morphsearch-close::after {
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.morphsearch-content {
				color: #333;
				margin-top: 4.5em;
				width: 100%;
				height: 0;
				overflow: hidden;
				padding: 0 10.5%;
				background: #f1f1f1;
				position: absolute;
				pointer-events: none;
				opacity: 0;
			}

			.morphsearch.open .morphsearch-content {
				opacity: 1;
				height: auto;
				overflow: visible; /* this breaks the transition of the children in FF: https://bugzilla.mozilla.org/show_bug.cgi?id=625289 */
				pointer-events: auto;
				-webkit-transition: opacity 0.3s 0.5s;
				transition: opacity 0.3s 0.5s;
			}

			/* Overlay */
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #111;
				opacity: 0;
				pointer-events: none;
				-webkit-transition: opacity 0.5s;
				transition: opacity 0.5s;
				-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
				transition-timing-function: cubic-bezier(0.7,0,0.3,1);
			}

			.morphsearch.open ~ .overlay {
				opacity: 1
			}

			@media screen and (max-width: 53.125em) {
				.morphsearch-input
				{
					padding: 0 25% 0 10px;
				}
				.morphsearch.open .morphsearch-input
				{
					font-size: 2em;
				}

				.morphsearch.open .morphsearch-form
				{
					height:70px;
				}

			}

			@media screen and (max-width: 60.625em) {
				.morphsearch
				{
					width: 80%;
					top: 180px;
					right: 10%;
				}
			}


			body {
				background-color: #CCFFFF
			}
			/*#video_id_label {
				position: relative;
				left: 250px;
				top: 400px;
				font-size: 40px;
			}
			#soundfreaklabel {
				position: relative;
				left: 710px;
				top: 300px;
				font-size: 40px;
			}
			#video_id {
				position: relative;
				left: 280px;
				top: 395px;
				height: 35px;
				width: 300px;
				font-size: 30px;
			}*/
			#link {
				position: relative;
				left: 33%;
				top: 175px;
				height: 70px;
				width: 300px;
                background-color: #111;
				border-radius: 100px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
			}
			#watchButton {
				position: relative;
				left: 37%;
				top: 175px;
				height: 70px;
				width: 300px;
                background-color: #111;
				border-radius: 100px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
			}
			#player {
				position: absolute;
				left: 35%;
				top: 550px;
			}
		</style>
	</head>

	<body>

		<!-- <label id="video_id_label">Video ID: </label> -->
		<!-- <input type="text" id="video_id"> -->
		<div class="jumbotron text-center">
			<h1 class="head"> Welcome to SoundFreak</h1>
		</div>
			<div class="container">
				<div id="morphsearch" class="morphsearch">
					<form class="morphsearch-form">
						<input class="morphsearch-input" type="search" id="video_id" placeholder="Video ID"/>
					</form>
					<span class="morphsearch-close"></span>
				</div><!-- /morphsearch -->
				<header class="codrops-header">
				</header>
				<div class="overlay"></div>
			</div><!-- /container -->


			<div id="buttons">
			      <label> <input id="query" value='cats' type="text"/><button id="search-button" onclick="search()">Search</button></label>
			    </div>
			    <div id="search-container">
			    </div>
			    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			    <script src="auth.js"></script>
			    <script src="search.js"></script>
			    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>

		<script type="text/javascript">

		(function() {
			var morphSearch = document.getElementById( 'morphsearch' ),
				input = morphSearch.querySelector( 'input.morphsearch-input' ),
				ctrlClose = morphSearch.querySelector( 'span.morphsearch-close' ),
				isOpen = isAnimating = false,
				// show/hide search area
				toggleSearch = function(evt) {
					// return if open and the input gets focused
					if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

					var offsets = morphsearch.getBoundingClientRect();
					if( isOpen ) {
						classie.remove( morphSearch, 'open' );

						// trick to hide input text once the search overlay closes
						// todo: hardcoded times, should be done after transition ends
						/*if( input.value !== '' ) {
							setTimeout(function() {
								classie.add( morphSearch, 'hideInput' );
								setTimeout(function() {
									classie.remove( morphSearch, 'hideInput' );
									input.value = '';
								}, 300 );
							}, 500);
						}*/

						input.blur();
					}
					else {
						classie.add( morphSearch, 'open' );
					}
					isOpen = !isOpen;
				};

			// events
			input.addEventListener( 'focus', toggleSearch );
			ctrlClose.addEventListener( 'click', toggleSearch );
			// esc key closes search overlay
			// keyboard navigation events
			document.addEventListener( 'keydown', function( ev ) {
				var keyCode = ev.keyCode || ev.which;
				if( keyCode === 27 && isOpen ) {
					toggleSearch(ev);
				}
			} );

			/***** for demo purposes only: don't allow to submit the form *****/
			// morphSearch.querySelector( 'button[type="submit"]' ).addEventListener( 'click', download() );
			})();

            // API KEY -- AIzaSyB6777g3SQvVsgbtOG6iHlL8R2NAl_i1B4

			function download() {
				var string = "http://api.youtube6download.top/fetch/link.php?i="
				var temp = document.getElementById("video_id").value
				console.log()
				string += temp;
				console.log(string)
				window.location = string;
			}

			function watch() {
					onYouTubeIframeAPIReady()
			}



		</script>
		<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
				if (document.getElementById("video_id").value == "") {
					return;
				}
				else {
	        player = new YT.Player('player', {
	          height: '390',
	          width: '640',
	          videoId: document.getElementById("video_id").value,
	          events: {
	            'onReady': onPlayerReady,
	            'onStateChange': onPlayerStateChange
	          }
	        });
				}
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

		<input type="button" value="Download" id="link" onclick="download()"/>
		<input type="button" value="Watch" id="watchButton" onclick="watch()"/>
	</body>
</html>
